
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqamVucGhiY2Vkb25pYnd5Y2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjY4MTEsImV4cCI6MjA3NTAwMjgxMX0.i4A6QjNfB-i953ygqKcWU0NYKjr7WIImw2K9CaZPe0M
VITE_SUPABASE_URL=https://wjjenphbcedonibwyclu.supabase.co